[33mcommit 1d56e9d8af2808bedb7ee91937399d1081821225[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Fri Jan 16 15:01:31 2015 +0500

    images: onChangeImage() released

[33mcommit d128153782f3e5fd2bdda37046331ccc9d59297b[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Fri Jan 16 05:03:02 2015 +0500

    images: create module

[33mcommit 4bf22e3d0812eba84d72f7a71618c1f8558a00de[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Fri Jan 16 01:44:19 2015 +0500

    watermark: add active class to fixed button

[33mcommit 162bcc1177b7c7a36491c60a2f658c5ca80352a3[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 23:03:34 2015 +0500

    watermark: export fix

[33mcommit fb7abe57b449c6fe188a272c4be55f32a2d80647[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 22:55:33 2015 +0500

    watermark: export added

[33mcommit d20ccd1053b54c5037c6860f48952af0ad630989[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 21:36:22 2015 +0500

    watermark: released

[33mcommit 4d181f25ea2396e3b4a20609592e43572d26cd27[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 18:25:38 2015 +0500

    watermark: ajust position feature

[33mcommit a2caa14242afe7e1c374680d8098c531a0eb995c[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 16:25:13 2015 +0500

    html: unfix

[33mcommit 648d17c886e48fc8e28fba8b550b68e5a3946f65[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 16:23:16 2015 +0500

    html fixed

[33mcommit 25223503af97d75b8c0015f3b0e52dc6ccd22137[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 16:17:06 2015 +0500

    watermark::onDragWatermark() fixed

[33mcommit e919765e7e00b57d7c8e5d32f4d0e92c7a72220b[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 15:41:04 2015 +0500

    calcPositions() moveFixed() released

[33mcommit 64695ce79cb00fefdd1e5906770a82a48093074d[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 14:36:48 2015 +0500

    moveFixed()

[33mcommit 072d1c6355b22f2350d770b262a97505cfe94f49[m
Author: Sergei Yarkevich <senja999@mail.ru>
Date:   Thu Jan 15 11:52:04 2015 +0300

    Новое оформление js кода

[33mcommit 974fbf5cc4c5a98dcc446b418feee6110bb87b83[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 04:07:31 2015 +0500

    Divided <opacity>, <position> and <main>

[33mcommit 0ae0a9ceae9359fbd1fbf2881a8a3a64c26ec578[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 02:12:27 2015 +0500

    Change variable name

[33mcommit 3fea30e60fe8fe8a33527113a41502a3c216913e[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 01:57:28 2015 +0500

    main.js refactoring

[33mcommit 8f78109bc5d3fd4b74cd335184e719c607381adf[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 01:42:12 2015 +0500

    Pretty <app> module

[33mcommit d60c9c38048beae5288b2bd233e87bc8824ea083[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 01:06:55 2015 +0500

    <Оpaсity> and <Coordinates> under control

[33mcommit 62c0bb3422e826e483e79a5fbfc47bb980a88e81[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 00:37:15 2015 +0500

    app module template

[33mcommit 6cb3928f890d3b72d09a92f528dfcd2e10431669[m
Author: Dan Ratnikov <ratnikov.danil@gmail.com>
Date:   Thu Jan 15 00:23:30 2015 +0500

    Start js

[33mcommit f8a01fa49bcc7d82e68274e51b393a3c87b9e935[m
Author: senja006 <senja006@users.noreply.github.com>
Date:   Wed Jan 14 21:22:12 2015 +0300

    Create README.md
